

body{
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;

}

form{
	box-shadow: 0 0 20px rgba(255, 255, 255, 0.894);
	padding: 80px 50px;
	border-radius: 25px;
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 500px;
	background-color: #FFFFFF;
}

form h2{
	font-size: 35px;
	color: #000000;
	margin: 0;
}

form p{
	font-size: 16px;
	color: #CFAC67;
	margin-bottom: 35px;
}
.input-wrapper{
	position: relative;
	width: 410px;
	margin-bottom: 35px;
}

input{
	color: #0d0d0d;
	padding: 20px 15px 20px 60px ;
	width: 100%;
	border-radius: 25px;
	border: 0;
	box-shadow: 0 0 20px rgba(192, 203, 251, 0.7);
	outline: none;
	font-size:  16px;
}

input::placeholder{

	font-size: 16px;
	color: #bbbbe2;
}

.input-icon{
  position: absolute;
  height: 30px;
  width: 30px;
  left: 20px;
  top: 50%;
  transform: translateY(-55%);
}

.btn{
	padding: 20px;
	background: linear-gradient(
		90deg,
		rgb(201, 200, 101)25%,
		rgb(165, 132, 2)100%);
	box-shadow: 0 0 20px rgba(192, 203, 251, 0.7);
	color: #FFFFFF;
	text-transform: uppercase;
	font-size: 14px;
	cursor: pointer;
}

.btn:hover{
	background: rgba(153, 47,252);
}
.success{
	position: absolute;
	top: 50px;
	color: #00c83c;
	font-size: 18px;
}

.error{
	position: absolute;
	top: 50px;
	color: #e02d00;
	font-size: 18px;
}

@media(max-width:991px){
	body{
		padding: 10px;
	}

	form{
		padding: 20px;
		width: 100%;
	}
	.input-wrapper{
		position: relative;
		width: 88%;
		margin-bottom: 35px;
	}
	input{
		padding: 20px 0px 20px 45px;
	}
	.input-icon{
		height: 20px;
		width: 20px;
	}
}