<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="portafolio de servicios.">
    <meta name="author" content="sebastianmacana8">
    <title>SeguridadLlano360 | 2023</title>
   
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="assets/vendors/animate/animate.css">
    <link href="assets/vendors/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap  main styles -->
	<link rel="stylesheet" href="assets/css/hojaEstilos.css">
    <link rel="icon" href="assets/imgs/favicon.ico" type="image/x-icon">
    <link href="assets/css/form.css" rel="stylesheet" type="text/css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- Navbar -->
    <nav class="custom-navbar navbar navbar-expand-lg navbar-dark fixed-top affix with-shadow" data-spy="affix2" data-offset-top="10">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">← Volver al inicio</a>
                </li>
        
            </ul>
            <a class="navbar-brand m-auto" href="#">
                <img src="assets/imgs/logos.png" class="brand-img" alt="">
                <span class="brand-txt">SeguridadLlano360</span>
            </a>
  
        </div>
    </nav>

    <form action="assets/php/registro.php" method="POST">
        <h2>Atencion Personalizada</h2>
        <p>Seguridadllano360</p>
    
        <div class="input-wrapper">
          <input type="text" name="nombre"  placeholder="Nombre" required/>   
          <img class="input-icon" src="assets/imgs/name.svg" alt="">
        </div>
    
        <div class="input-wrapper">
          <input type="email" name="email"  placeholder="Email" required/>   
          <img class="input-icon" src="assets/imgs/email.svg" alt="">
        </div>
    
        <div class="input-wrapper">
          <input type="tel" name="telefono" placeholder="Telefono" required/>   
          <img class="input-icon" src="assets/imgs/phone.svg" alt="">
        </div>
        <input class="btn" name="register" type="submit" value="Enviar" />
      </form>




    <a href="https://wa.link/05ruwl" target="_blank" class="wt d-flex align-items-center justify-content-center"><img height="100px" width="100px" src="assets/imgs/wt.png" alt="Contacto por whatsapp" /></a>  

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- wow.js -->
    <script src="assets/vendors/wow/wow.js"></script>
    

    <!--  js -->
    <script src="assets/js/formulario.js"></script>

</body>
</html>
