<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="portaolio de saervicios.">
    <meta name="author" content="sebastianmacana_brayan">
    <title>SeguridadLlano360 | 2023</title>
   
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="assets/vendors/animate/animate.css">
    <link href="assets/vendors/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap  main styles -->
	<link rel="stylesheet" href="assets/css/hojaEstilos.css">
    <link rel="icon" href="assets/imgs/favicon.ico" type="image/x-icon">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- Navbar -->
    <nav class="custom-navbar navbar navbar-expand-lg navbar-dark fixed-top" data-spy="affix" data-offset-top="10">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gallary">¿Por que Elegirnos?</a>
                </li>
        
            </ul>
            <a class="navbar-brand m-auto" href="#">
                <img src="assets/imgs/logos.png" class="brand-img" alt="">
                <span class="brand-txt">SeguridadLlano360</span>
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#services">Servicios<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testmonial">Experiencias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="formulario.html">Atencion Personal</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="btn btn-primary ml-xl-4 nav-link">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- header -->
    <header id="home" class="header">
        <div class="overlay text-white text-center">
            <h1 class="display-3 font-weight-bold my-3 textohome">SeguridadLlano 360</h1>
            <h2 class="display-5 mb-5">"Conectando Seguridad y Tecnología, Tu Solución en Tiempo Real"</h2>
            <a class="btn btn-lg btn-primary" id="scrollBtn" href="#gallary">Ver Por que Elegirnos?</a>

                <!--  About Section  -->
        </div>
    </header>

    <!--  About Section  -->
    <div id="about" class="container-fluid wow fadeIn" id="about"data-wow-duration="1.5s">
        <div class="row">
            <div class="col-lg-6 has-img-bg"></div>
            <div class="col-lg-6">
                <div class="row justify-content-center">
                    <div class="col-sm-8 py-5 my-5">
                        <div class="section-title2">
                            <span>Nosotros</span>
                            <h2 class="mb-4">Nosotros.</h2>
                        </div>
                        <p>Forjando un Futuro Seguro: Transformamos la Seguridad a través de la Tecnología<br>Nuestra compañía surge como respuesta a los desafíos de las empresas de seguridad privada. Buscamos revolucionar la industria mediante la tecnología, reconociendo la necesidad de transformar la gestión de información y la prestación de servicios.</p>
                        <p>En un pasado cercano, las empresas dependían de soluciones tradicionales como hojas de cálculo de Excel. Sin embargo, esta aproximación manual generaba incoherencias y riesgos de manipulación de datos, poniendo en peligro la veracidad y la legalidad de los procesos.</p>
                        <p>Nuestro equipo de expertos trabaja para desarrollar una plataforma web que transforme procesos manuales en sistemas eficientes y confiables. Enfocamos nuestra atención en áreas críticas como la gestión de información y la prestación de servicios, implementando soluciones que garantizan una gestión precisa de los datos y mejorando la disponibilidad y confiabilidad de la información.</p>
                        <p><b>En resumen, somos un faro de innovación en la seguridad privada. Nuestro compromiso es proporcionar soluciones tecnológicas que no solo simplifiquen la gestión de información, sino que también eleven los estándares de excelencia en la prestación de servicios de seguridad. Con cada paso que damos, dejamos una huella duradera en la industria y en la forma en que se aborda la seguridad en el mundo actual."</b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--  por que elegirnos Section  -->
<div id="gallary" class="text-center bg-dark text-light has-height-md middle-items wow fadeIn porqueELG">
    <div class="section-title2" >
      <span>¿Por que Elegirnos?</span>
      <h2>¿Por que Elegirnos?</h2>
      <p class="txtlg">Nuestra empresa trabaja en equipo con todo su personal que esta detrás de cada servicio, 
      contando con el apoyo ejecutivos, auditores, capacitadores, vigilantes y supervisores
      que cuentan con diversas unidades vehiculares, equipos de comunicación permitiendo un enlace global efectivo entre 
      la organización y los responsables del servicio.  </p>  

    </div>

  <div class="gallary row">
      <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
          <img src="assets/imgs/1.jpg" alt="Imagen de seguridad/" class="gallary-img">
          <a href="#contact" class="gallary-overlay">
              <i class="gallary-icon bi bi-shield-lock"></i>
          </a>
      </div>
      <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
        <img src="assets/imgs/2.jpg" alt="Imagen de seguridad/" class="gallary-img">
          <a href="#contact" class="gallary-overlay">
              <i class="gallary-icon bi bi-shield-lock"></i>
          </a>
      </div>
      <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
        <img src="assets/imgs/5.jpg" alt="Imagen de seguridad/" class="gallary-img">
          <a href="#contact" class="gallary-overlay">
              <i class="gallary-icon bi bi-shield-lock"></i>
          </a>
      </div>
      <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
        <img src="assets/imgs/4.jpg" alt="Imagen de seguridad/" class="gallary-img">
          <a href="#contact" class="gallary-overlay">
              <i class="gallary-icon bi bi-shield-lock"></i>
          </a>
      </div>
     
  </div>
</div>  


    <!-- ======= Services Section ======= -->

<section id="services" class="services">
    <div class="container">
  
      <div class="section-title2">
        <span>Servicios</span>
        <h2>Servicios</h2>
        <p>Nuestro equipo de Trabajo ofrece los siguientes servicios:</p>
      </div>
  
      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-bell-fill"></i></div>
            <h4><a href="">Monitoreo de Alarmas.</a></h4>
            <p>En su Hogar cuenta con:</br>
              ✔ Sensores de movimiento.</br>
              ✔ Deteccion de apertura de puertas, ventas.</br>
              ✔ Deteccion facial.</p>
          </div>
        </div>
  
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-person-vcard-fill"></i></div>
            <h4><a href="">Seguridad fisica.</a></h4>
            <p>Conjunto de procesos apoyado con:</br>
              ✔	tecnologia avanzada.</br>
              ✔ profesionales en el area espesifica.</br>
              </p>
          </div>
        </div>
  
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
          <div class="icon-box">
            <div class="icon"><img src="assets/svg/canino.png" width="50" height="35" alt=""></div>
            <h4><a href="">Servicio Canino.</a></h4>
            <p>✔ Minimiza el riesgo de intrusión de personas.</br>
              ✔	objetos que generen amenaza para su organización.
              </p>
          </div>
        </div>
  
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="450">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-people-fill"></i></div>
            <h4><a href="">Servico de Escolta.</a></h4>
            <p> Garantizamos servicio de:
            <br>✔ protección con el personal.</br>
              ✔	experto haciendo uso de chalecos.
              </p>
          </div>
        </div>
  
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="600">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-file-earmark-text"></i></div>
            <h4><a href="">Consultoria y Asesoria.</a></h4>
            <p>Revicion y fallas en la seguridad como:</br>
              ✔	camibios en os diferenets factores.</br>
              ✔ nuevas vulnerabilidades. <br>
              ✔ analisis de sectores de riesgo.
              </p>
          </div>
        </div>
  
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="750">
          <div class="icon-box">
            <div class="icon"><img src="assets/svg/medalla.png" width="25" height="40" alt=""></div>
            <h4><a href="">Estudios de Confiabilidad Personal.</a></h4>
            <p>✔ Asegurar la protección de nuestros clientes.</br>
              ✔ manejo correcto de normas de uso personal.</br>
              ✔ confidencialidad.</br>
              </p>
          </div>
        </div>
  
      </div>
  
    </div>
  
  </section>
  <!-- End Services Section -->




    <!-- Experiencias Section  -->
    <div id="testmonial" class="container-fluid wow fadeIn bg-dark text-light has-height-lg middle-items experienciascl">
        <div class="section-title2">
            <span>Experiencias</span>
            <h2>Experiencias de Usuario</h2>
          </div>
        <div class="row mt-3 mb-5">
            <div class="col-md-4 my-3 my-md-0">
                <div class="testmonial-card">
                    <h3 class="testmonial-title">Seguridad JANO LTDA.</h3>
                    <h6 class="testmonial-subtitle">Usuario</h6>
                    <div class="testmonial-body">
                        <p>"Empresa de seguridad y vigilancia privada con excelente servicio y calidad"</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-3 my-md-0">
                <div class="testmonial-card">
                    <h3 class="testmonial-title">Avizor Seguridad LTDA.</h3>
                    <h6 class="testmonial-subtitle">Usuario</h6>
                    <div class="testmonial-body">
                        <p>"Es Una Gran Empresa Prestadora De Servicio De Seguridad."</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-3 my-md-0">
                <div class="testmonial-card">
                    <h3 class="testmonial-title">Seguridad Privada Estelar LTDA.</h3>
                    <h6 class="testmonial-subtitle">Usuario</h6>
                    <div class="testmonial-body">
                        <p>"Exelente empresa de seguridad personal muy profesional"</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- CONTACT Section  -->
    <div id="contact" class="container-fluid bg-dark text-light border-top wow fadeIn">
        <div class="row">
            <div class="col-md-6 px-0">
                <div id="map" style="width: 100%; height: 100%; min-height: 400px"></div>
            </div>
            <div class="col-md-6 px-5 has-height-lg middle-items">

                <div class="section-title2">
                    <span>Ubicacion</span>
                    <h2>Ubicacion</h2>
                  </div>
                <p>Puedes buscar nuestra oficina y visitarnos para una mejor atencion.</p>
                <div class="text-muted">
                    <p><span class="ti-location-pin pr-3"></span> Villavicencio / Meta</p>
                    <p><span class="ti-support pr-3"></span> (+57) 3225161487</p>
                    <p><span class="ti-email pr-3"></span>sebastianmacana8@gmail.com</p>
                </div>
            </div>
        </div>
    </div>

    <!-- page footer  -->
    <div class="container-fluid bg-dark text-light has-height-md middle-items border-top text-center wow fadeIn">
        <div class="row">
            <div class="col-sm-4">
                <h3>Correo.</h3>
                <P class="text-muted">sebastianmacana8@gmail.com</P>
            </div>
            <div class="col-sm-4">
                <h3>Tel.</h3>
                <P class="text-muted">(+57) 3225161487</P>
            </div>
            <div class="col-sm-4">
                <h3>Direccion.</h3>
                <P class="text-muted">Villavicencio / Meta</P>
            </div>
        </div>
    </div>
    <div class="bg-dark text-light text-center border-top wow fadeIn">
        <p class="mb-0 py-3 text-muted small">&copy; Copyright <script>document.write(new Date().getFullYear())</script> <i class="ti-heart text-danger"></i> By <a href="">.</a></p>
    </div>
    <!-- end of page footer -->

    <a href="https://wa.link/05ruwl" target="_blank" class="wt d-flex align-items-center justify-content-center"><img height="100px" width="100px" src="assets/imgs/wt.png" alt="Contacto por whatsapp" /></a>  

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- wow.js -->
    <script src="assets/vendors/wow/wow.js"></script>
    
    <!-- google maps -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script>

    <!--  js -->
    <script src="assets/js/scriptweb.js"></script>

</body>
</html>
