body, html {
  /*background-image: linear-gradient(90deg, #1d1f20, #2f3031, #1d1f20);*/
  height: 100%;
  background-color: #171717;
  color: #000;
}

div.codepen {
  display: block;
  position: relative;
  top: 50%;
  height: 16em;
  width: 16em;
  margin: -8em auto 0;
  border-radius: 8em;
  background-color: #121212;
  cursor: pointer;
  transition: color 0.8s linear, background 0.8s linear, box-shadow 0.1s linear, transform 0.1s linear;
  background-image: url('res/logo2.png'); /* Agrega esta línea para establecer la imagen de fondo */
  /*background-size: cover; /* Ajusta el tamaño de la imagen de fondo */
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: center bottom 80px; 

}

div.codepen:hover {
  background-color: #171717;
  box-shadow: 0 0 1em 0.1em rgba(156, 130, 0, 0.75);
  transform: scale(1.02);
}


div.codepen:hover::before,
div.codepen:hover::after {
  color: #000;
  background: #000;
}


@keyframes changeSize {
  0% { transform: scale(1); }
  100% { transform: scale(1.2); }
}


/* Animación de la onda dorada */
@keyframes goldWave {
  0% {
    background-color: transparent;
  }
  30% {
    background-color: #000000; /* Color dorado  #C8A05C; */
    transform: scale(2);
    opacity: 0;
  }

  50% {
    background-color: #000000; /* Color dorado  #C8A05C; */
    transform: scale(1.7);
    opacity: 0;
  }

  70% {
    background-color: #000000; /* Color dorado  #C8A05C; */
    transform: scale(1.3);
    opacity: 0;
  }
  100% {
    background-color: transparent;
    transform: scale(0.8);
    opacity: 0;
  }
}






.lines {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  margin: auto;
  width: 90vw;
}
.lines .line {
  position: absolute;
  width: 1px;
  height: 100%;
  top: 0;
  left: 50%;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
}
.lines .line::after {
  content: "";
  display: block;
  position: absolute;
  height: 15vh;
  width: 100%;
  top: -50%;
  left: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(75%, #ffffff), to(#ffffff));
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
  -webkit-animation: run 4s 0s infinite;
          animation: run 4s 0s infinite;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
          animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
}
.lines .line:nth-child(1) {
  margin-left: -25%;
}
.lines .line:nth-child(1)::after {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
.lines .line:nth-child(3) {
  margin-left: 25%;
}
.lines .line:nth-child(3)::after {
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
}

@-webkit-keyframes run {
  0% {
    top: -50%;
  }
  100% {
    top: 110%;
  }
}

@keyframes run {
  0% {
    top: -50%;
  }
  100% {
    top: 110%;
  }
}